{
    "typeAcquisition": {
        "enable": true,
        "include": [ "jquery" ]
    },
    "include": [
        "portal/**/*.ts"
    ],
    "references": [
        { "path": "../src/tsconfig.json" }
    ],
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": false,
        "removeComments": false,
        "sourceMap": false,
        "target": "es2022",
        "module": "esnext"
    },
    "compileOnSave": true
}
